* {
    margin: 0%;
    padding: 0;
}

body,
html {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-family: "Poppins", sans-serif;
}

.header {
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 80px;
}

.header h1 {
    width: 40%;
    padding-bottom: 30px;
}

.container {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.card {
    width: 30%;
    margin-bottom: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card h2 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.card p {
    width: 80%;
}

@media (max-width: 1280px) {
    .card {
        width: 34%;
        margin-bottom: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .cards {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}